[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
stdout_callback = yaml
retry_files_enabled = False
gathering = smart
fact_caching = memory
deprecation_warnings = False

[inventory]
enable_plugins = yaml, ini, auto

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
control_path_dir = /tmp/.ansible-cp
pipelining = True
ansible_ssh_common_args = -o StrictHostKeyChecking=no
